{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["jest", "node", "vite/client", "@testing-library/jest-dom"],
    "jsx": "react-jsx",
    "module": "es2020",
    "moduleResolution": "node",
    "verbatimModuleSyntax": false,
    "esModuleInterop": true
  },
  "include": [
    "src/**/*.test.ts",
    "src/**/*.test.tsx",
    "src/**/*.spec.ts",
    "src/**/*.spec.tsx"
  ],
  "exclude": []
}


